# WorkoutDiary

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build-scenario.profile  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/pricklycactus/workoutdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pricklycactus/workoutdiary/: MainActivity.kt  MainViewModel.kt  ViewState.kt  WorkoutDiaryApplication.kt
app/src/main/java/ru/pricklycactus/workoutdiary/core/mvi/: MviStore.kt
app/src/main/java/ru/pricklycactus/workoutdiary/data/dao/: ExerciseDao.kt  WorkoutDao.kt
app/src/main/java/ru/pricklycactus/workoutdiary/data/database/: Exercise.kt  Workout.kt  WorkoutDatabase.kt  WorkoutDatabaseProvider.kt
app/src/main/java/ru/pricklycactus/workoutdiary/data/model/: ConvertersWD.kt  ExerciseDao.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutDatabaseProvider.kt  WorkoutWithExercise.kt
app/src/main/java/ru/pricklycactus/workoutdiary/data/repository/: WorkoutRepository.kt
app/src/main/java/ru/pricklycactus/workoutdiary/di/: AppComponent.kt  AppModule.kt  StoreFactory.kt
app/src/main/java/ru/pricklycactus/workoutdiary/feature/editor/: EditorMvi.kt  EditorScreen.kt  EditorStore.kt  EditorUserEvent.kt  EditorViewModel.kt  EditorViewState.kt
app/src/main/java/ru/pricklycactus/workoutdiary/feature/history/: HistoryMvi.kt  HistoryScreen.kt  HistoryStore.kt  HistoryUserEvent.kt  HistoryViewModel.kt  HistoryViewState.kt
app/src/main/java/ru/pricklycactus/workoutdiary/feature/main/: ExerciseComponents.kt  MainMvi.kt  MainScreen.kt  MainStore.kt  MainUserEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/ru/pricklycactus/workoutdiary/feature/workout/: WorkoutMvi.kt  WorkoutScreen.kt  WorkoutStore.kt  WorkoutUserEvent.kt  WorkoutViewModel.kt  WorkoutViewState.kt
app/src/main/java/ru/pricklycactus/workoutdiary/intent/: UserEvent.kt
app/src/main/java/ru/pricklycactus/workoutdiary/ui/: MainScreen.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/ru/pricklycactus/workoutdiary/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/pricklycactus/workoutdiary/: ExampleUnitTest.kt
app/src/test/java/ru/pricklycactus/workoutdiary/core/mvi/: MviStoreTest.kt
app/src/test/java/ru/pricklycactus/workoutdiary/feature/aiworkout/impl/: AiWorkoutStoreImplTest.kt
app/src/test/java/ru/pricklycactus/workoutdiary/feature/history/impl/: HistoryStoreImplTest.kt
app/src/test/java/ru/pricklycactus/workoutdiary/feature/main/impl/: MainStoreImplTest.kt  MainStoreImplTextChangeTest.kt
app/src/test/java/ru/pricklycactus/workoutdiary/testutil/: FakeDaos.kt  MainDispatcherRule.kt
buildSrc/src/main/kotlin/: PublishToRuStoreTask.kt  RuStorePublishingExtension.kt
config/detekt/: detekt.yml
core/mvi/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/ru/pricklycactus/workoutdiary/data/dao/: ExerciseDao.kt  WorkoutDao.kt
data/src/main/java/ru/pricklycactus/workoutdiary/data/database/: Exercise.kt  Workout.kt  WorkoutDatabase.kt
data/src/main/java/ru/pricklycactus/workoutdiary/data/domain/: Mappers.kt  Models.kt
data/src/main/java/ru/pricklycactus/workoutdiary/data/model/: ConvertersWD.kt  WorkoutWithExercise.kt
data/src/main/java/ru/pricklycactus/workoutdiary/data/repository/: WorkoutRepository.kt
docker/jenkins-server/: Dockerfile
docs/uml/: architecture_diagram.puml  feature_data_flow.puml  interaction_diagram.puml
feature/aiworkout/api/: build.gradle.kts
feature/aiworkout/impl/: build.gradle.kts
feature/aiworkout/impl/src/main/res/values/: strings.xml
feature/common/: build.gradle.kts
feature/common/src/main/res/values/: strings.xml
feature/editor/api/: build.gradle.kts
feature/editor/impl/: build.gradle.kts
feature/editor/impl/src/main/res/values/: strings.xml
feature/history/api/: build.gradle.kts
feature/history/impl/: build.gradle.kts
feature/history/impl/src/main/res/values/: strings.xml
feature/main/api/: build.gradle.kts
feature/main/impl/: build.gradle.kts
feature/main/impl/src/main/res/values/: strings.xml
feature/report/api/: build.gradle.kts
feature/report/impl/: build.gradle.kts
feature/report/impl/src/main/res/values/: strings.xml
feature/workout/api/: build.gradle.kts
feature/workout/impl/: build.gradle.kts
feature/workout/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
